[gd_scene load_steps=2 format=3 uid="uid://gridlands_overworld"]

[ext_resource type="Script" path="res://scripts/world/zenny_controller.gd" id="1_zenny"]

[node name="Overworld" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Zenny" type="CharacterBody2D" parent="."]
position = Vector2(128, 120)
script = ExtResource("1_zenny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zenny"]

[node name="Sprite2D" type="Sprite2D" parent="Zenny"]
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Zenny"]
